# Generated by Django 3.2.7 on 2021-09-11 11:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='attendClass',
            new_name='attendTutorial',
        ),
    ]
