# Generated by Django 3.2.7 on 2021-09-11 11:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0002_rename_attendclass_attendtutorial'),
    ]

    operations = [
        migrations.AddField(
            model_name='attendtutorial',
            name='active_time',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
