# Generated by Django 3.2.7 on 2021-09-11 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0003_attendtutorial_active_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attendtutorial',
            name='class_end',
            field=models.CharField(max_length=11),
        ),
        migrations.AlterField(
            model_name='attendtutorial',
            name='class_start',
            field=models.CharField(max_length=11),
        ),
    ]
