# Generated by Django 3.2.7 on 2021-09-11 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0004_auto_20210911_1743'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attendtutorial',
            name='active_time',
            field=models.CharField(max_length=55),
        ),
        migrations.AlterField(
            model_name='attendtutorial',
            name='class_end',
            field=models.CharField(max_length=55),
        ),
        migrations.AlterField(
            model_name='attendtutorial',
            name='class_start',
            field=models.CharField(max_length=55),
        ),
    ]
